{
  "expo": {
    "name": "SparePal",
    "slug": "spare-pal",
    "description": "Buy car and machine parts",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sparepal.ios",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "We use Tracking to fix bugs and improve your experience.",
        "NSCameraUsageDescription": "Camera used for taking photos of clothing",
        "NSPhotoLibraryUsageDescription": "Photos used for profile picture"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "package": "com.sparepal.android",
      "permissions": [
        "CAMERA",
        "READ_INTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "wuhibe"
  }
}